<html>
    <head>
        <meta charset="UTF-8">
        <title> O Rei Leão</title>
    </head>
    <body bgcolor="#F0EC68"
        <font face="verdana">
                <tr height="120px">
                    <td width="150px">
                        <center>
                            <a href="Elenco.html">
                            
                                        <center>
                        
                            </a>
                        </center>
                    </td>
                    <td>
                        <h1>
                        </h1>
                    </td>
                </tr>
                <table width="100%" bgcolor="Brown">
                    <tr>
                        <center>
                            <td width="25%">
                                <h3 color="white">
                                    <center>
                                        <a href="index.html" <font color="Blue">Home</font></a>
                                    </center>
                                </h3>
                            </td>
                            <td width="25%">
                                <h3>
                                    <center>
                                        <a href="Elenco.html"><font color="blue">Elenco</font></a>
                                    </center>
                                </h3>
                            </td>
                            <td width="25%">
                                <h3>
                                    <center>
                                        <a href="temporadas.html"><font color="blue">Temporadas</font></a>
                                    </center>
                                </h3>
                            </td>
                        </center>
                    </tr>
                </table>
                <br>
            </table>
            <img src="images/Elenco/brasileiro.jpg" width="100%">
            <table>
                <tr>
                    <td width="400px">
                        <center>
                <tr>
                    <td>
                        <h1>
                            <font color="black">
                                <center>
                                    Victor Volpi e Ruthe Ferreira de Almeida - 1DSA
                                </center>
                            </font>
                        </h1>
                    </td>
                </tr>
            </table>
        </font>
    </body>
</html>
